{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=PharmacyDataBaseLastEditIdeaLastVersion1;Trusted_Connection=True; MultipleActiveResultSets=true ;TrustServerCertificate = True;"
    },
    "MailSettings": {

        "Email": "mohamedosamagfg@gmail.com",
        "DisplayName": "Mohamed Osama",
        "Password": "jzysjzjwbcofukrb",
        "Host": "smtp.gmail.com",
        "Port": "587"

    }
}
